<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4I-EE-LCP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
        <array key="KohinoorTelugu.ttc">
            <string>KohinoorTelugu-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="gei-sw-T9H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-3B-0NB">
                                <rect key="frame" x="0.0" y="20" width="359" height="276.66666666666669"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="huf-Om-PxA">
                                <rect key="frame" x="0.0" y="344.66666666666674" width="375" height="276.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-NF-K0s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <state key="normal" title="Services">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Services:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivC-DY-Bbg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtT-8n-UH0">
                                        <rect key="frame" x="0.0" y="57.333333333333314" width="375" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <state key="normal" title="Portfolio">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Portfolio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Q3-Au-Ado"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-wk-blH">
                                        <rect key="frame" x="0.0" y="114.66666666666669" width="375" height="47"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <state key="normal">
                                            <string key="title">	About Us</string>
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="About:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FX3-oC-usA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-iX-RnJ">
                                        <rect key="frame" x="0.0" y="171.66666666666669" width="375" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Contact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bks-Av-3CD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-D1-VqS">
                                        <rect key="frame" x="0.0" y="228.99999999999994" width="375" height="47.333333333333314"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <state key="normal" title="Social Links">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Social:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tb2-rc-pKt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gei-sw-T9H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Cq-D1-4Ci"/>
                            <constraint firstItem="gei-sw-T9H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Hv-0d-YKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huf-Om-PxA" secondAttribute="trailing" id="2B3-Xz-AHq"/>
                            <constraint firstItem="huf-Om-PxA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2pU-2d-1qz"/>
                            <constraint firstItem="huf-Om-PxA" firstAttribute="height" secondItem="Mk0-3B-0NB" secondAttribute="height" id="434-Ku-xEk"/>
                            <constraint firstAttribute="bottom" secondItem="huf-Om-PxA" secondAttribute="bottom" constant="20" id="BHJ-i3-ZkQ"/>
                            <constraint firstItem="Mk0-3B-0NB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="JTr-Am-hKH"/>
                            <constraint firstItem="Mk0-3B-0NB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KEP-Xk-eAB"/>
                            <constraint firstItem="gei-sw-T9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tkd-mc-mKk"/>
                            <constraint firstItem="gei-sw-T9H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UGY-hn-uTT"/>
                            <constraint firstItem="gei-sw-T9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cCn-4A-a5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mk0-3B-0NB" secondAttribute="trailing" constant="16" id="cRN-Va-f5T"/>
                            <constraint firstItem="huf-Om-PxA" firstAttribute="top" secondItem="Mk0-3B-0NB" secondAttribute="bottom" constant="48" id="dOp-po-bhU"/>
                            <constraint firstAttribute="bottom" secondItem="gei-sw-T9H" secondAttribute="bottom" id="drv-JQ-vQY"/>
                            <constraint firstItem="gei-sw-T9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gWv-hx-TaJ"/>
                            <constraint firstAttribute="bottom" secondItem="gei-sw-T9H" secondAttribute="bottom" id="lqx-QT-EA5"/>
                            <constraint firstItem="gei-sw-T9H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r1u-qH-DpA"/>
                            <constraint firstItem="gei-sw-T9H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sRg-AF-eSR"/>
                            <constraint firstItem="gei-sw-T9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uQt-mw-o5P"/>
                            <constraint firstAttribute="bottom" secondItem="gei-sw-T9H" secondAttribute="bottom" id="zpW-Nm-JV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wGK-sc-K8w"/>
                    <connections>
                        <outlet property="AboutButton" destination="r1W-wk-blH" id="56e-qL-tdR"/>
                        <outlet property="ContactButton" destination="vgd-iX-RnJ" id="sx1-mr-tEf"/>
                        <outlet property="PortfolioButton" destination="DtT-8n-UH0" id="fZ1-p1-2LL"/>
                        <outlet property="ServiceButton" destination="e3Q-NF-K0s" id="nb1-0D-J2x"/>
                        <outlet property="SocialButton" destination="EHl-D1-VqS" id="tZu-Br-2wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="115.59220389805098"/>
        </scene>
        <!--Services-->
        <scene sceneID="obQ-65-y2O">
            <objects>
                <tableViewController id="mJQ-Oc-MdE" customClass="ServiceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2So-7x-FuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="101" id="yDw-CB-ycl" customClass="ServiceTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDw-CB-ycl" id="dHd-KQ-cvd" customClass="ServiceTableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-b5-0kw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service 1" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZl-PQ-dXp">
                                            <rect key="frame" x="16" y="11" width="343" height="79"/>
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="28"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NZl-PQ-dXp" firstAttribute="leading" secondItem="dHd-KQ-cvd" secondAttribute="leadingMargin" id="4JM-td-PdH"/>
                                        <constraint firstAttribute="trailing" secondItem="BZV-b5-0kw" secondAttribute="trailing" id="4o3-pw-Syg"/>
                                        <constraint firstItem="BZV-b5-0kw" firstAttribute="leading" secondItem="dHd-KQ-cvd" secondAttribute="leading" id="4pS-wJ-V0O"/>
                                        <constraint firstItem="BZV-b5-0kw" firstAttribute="top" secondItem="dHd-KQ-cvd" secondAttribute="top" id="ZrZ-Jl-cNy"/>
                                        <constraint firstAttribute="bottom" secondItem="BZV-b5-0kw" secondAttribute="bottom" id="jmN-MM-oS9"/>
                                        <constraint firstItem="NZl-PQ-dXp" firstAttribute="top" secondItem="dHd-KQ-cvd" secondAttribute="topMargin" id="tPL-UD-Dgj"/>
                                        <constraint firstItem="NZl-PQ-dXp" firstAttribute="bottom" secondItem="dHd-KQ-cvd" secondAttribute="bottomMargin" id="tyi-3o-7fG"/>
                                        <constraint firstItem="NZl-PQ-dXp" firstAttribute="trailing" secondItem="dHd-KQ-cvd" secondAttribute="trailingMargin" id="ytC-s9-oQf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="NZl-PQ-dXp" id="p1S-Tj-F0h"/>
                                    <segue destination="JR4-TO-mjg" kind="show" identifier="showDetail" id="lDo-cZ-Su1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mJQ-Oc-MdE" id="V8v-Ke-NFG"/>
                            <outlet property="delegate" destination="mJQ-Oc-MdE" id="4nb-sp-fSr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="7re-gF-pFd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro3-pr-ejZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="880.43478260869574"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="Pwi-oM-qRV">
            <objects>
                <viewController id="JR4-TO-mjg" customClass="ServicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gng-Mu-ahG" customClass="ServiceTableViewCell">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ARW-9x-yig">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="G45-CU-zvb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qfj-5D-oZl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="da2-Lo-2V9">
                                <rect key="frame" x="20" y="208" width="341" height="413"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARW-9x-yig" firstAttribute="trailing" secondItem="12h-cR-GPw" secondAttribute="trailing" id="8uy-oX-Bpo"/>
                            <constraint firstItem="da2-Lo-2V9" firstAttribute="leading" secondItem="12h-cR-GPw" secondAttribute="leading" constant="20" id="AC0-JI-gq0"/>
                            <constraint firstItem="G45-CU-zvb" firstAttribute="trailing" secondItem="12h-cR-GPw" secondAttribute="trailing" id="IdA-Ln-ioB"/>
                            <constraint firstAttribute="bottom" secondItem="ARW-9x-yig" secondAttribute="bottom" id="Nxz-Ah-CrE"/>
                            <constraint firstItem="12h-cR-GPw" firstAttribute="trailing" secondItem="da2-Lo-2V9" secondAttribute="trailing" constant="14" id="R8x-cH-deO"/>
                            <constraint firstItem="da2-Lo-2V9" firstAttribute="top" secondItem="G45-CU-zvb" secondAttribute="bottom" constant="8" id="Usm-TP-61Q"/>
                            <constraint firstItem="G45-CU-zvb" firstAttribute="top" secondItem="gng-Mu-ahG" secondAttribute="top" id="cQ9-6I-X9b"/>
                            <constraint firstItem="G45-CU-zvb" firstAttribute="leading" secondItem="12h-cR-GPw" secondAttribute="leading" id="gzs-I1-wjN"/>
                            <constraint firstItem="ARW-9x-yig" firstAttribute="leading" secondItem="12h-cR-GPw" secondAttribute="leading" id="j3D-8s-sGe"/>
                            <constraint firstItem="ARW-9x-yig" firstAttribute="top" secondItem="gng-Mu-ahG" secondAttribute="top" id="mHe-vD-m3t"/>
                            <constraint firstAttribute="bottom" secondItem="da2-Lo-2V9" secondAttribute="bottom" constant="20" id="zGd-sV-xcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12h-cR-GPw"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="G45-CU-zvb" id="lEA-Ip-Pam"/>
                        <outlet property="detailTextView" destination="da2-Lo-2V9" id="AzE-wA-7eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFr-Sh-wjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="879.61956521739137"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="tYg-Rf-SsT">
            <objects>
                <viewController id="lDw-NT-fkl" customClass="PortfolioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0D-H4-Jbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-VX-dTS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-0h-qsp">
                                <rect key="frame" x="16" y="12" width="343" height="528"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-Kv-DAY">
                                <rect key="frame" x="20" y="568" width="335" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-SO-pbI">
                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <state key="normal" title="BACK"/>
                                        <connections>
                                            <action selector="BackAction:" destination="lDw-NT-fkl" eventType="touchUpInside" id="JUU-S6-lgC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-4L-TLL">
                                        <rect key="frame" x="111.66666666666666" y="0.0" width="111.66666666666666" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni2-Wz-pAp">
                                        <rect key="frame" x="223.33333333333334" y="0.0" width="111.66666666666666" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="NextAction:" destination="lDw-NT-fkl" eventType="touchUpInside" id="WhF-CI-iG0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XCC-Q3-aJj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ijL-Kv-DAY" secondAttribute="bottom" constant="28" id="07k-aJ-BSV"/>
                            <constraint firstAttribute="trailing" secondItem="hiH-VX-dTS" secondAttribute="trailing" id="5o5-nc-v2O"/>
                            <constraint firstItem="hiH-VX-dTS" firstAttribute="top" secondItem="V0D-H4-Jbo" secondAttribute="top" id="65D-yh-UGd"/>
                            <constraint firstItem="ijL-Kv-DAY" firstAttribute="top" secondItem="Hqo-0h-qsp" secondAttribute="bottom" constant="16" id="8Dd-6X-Jtl"/>
                            <constraint firstItem="ijL-Kv-DAY" firstAttribute="top" secondItem="Hqo-0h-qsp" secondAttribute="bottom" constant="28" id="A9N-BU-nvF"/>
                            <constraint firstItem="hiH-VX-dTS" firstAttribute="leading" secondItem="V0D-H4-Jbo" secondAttribute="leading" id="AOL-F8-Hmf"/>
                            <constraint firstItem="Lzy-Ij-9rh" firstAttribute="trailing" secondItem="ijL-Kv-DAY" secondAttribute="trailing" constant="20" id="REG-jG-x1t"/>
                            <constraint firstItem="ijL-Kv-DAY" firstAttribute="leading" secondItem="Lzy-Ij-9rh" secondAttribute="leading" constant="20" id="a9x-Os-ZeJ"/>
                            <constraint firstItem="Hqo-0h-qsp" firstAttribute="top" secondItem="Lzy-Ij-9rh" secondAttribute="top" constant="12" id="cVk-kj-6Oy"/>
                            <constraint firstAttribute="bottom" secondItem="hiH-VX-dTS" secondAttribute="bottom" id="k78-aL-rKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lzy-Ij-9rh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="4mS-23-99k"/>
                    <connections>
                        <outlet property="BackButton" destination="Xcx-SO-pbI" id="B6Q-qv-gen"/>
                        <outlet property="ImageView" destination="Hqo-0h-qsp" id="ncv-DT-c7G"/>
                        <outlet property="Label" destination="xFg-4L-TLL" id="chw-dg-6yh"/>
                        <outlet property="NextButton" destination="Ni2-Wz-pAp" id="YJf-n1-BWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WS-SO-Pam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.4000000000001" y="881.5270935960591"/>
        </scene>
        <!--Contact-->
        <scene sceneID="wbT-sF-SZg">
            <objects>
                <viewController id="GyI-Vi-3SS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3t-CM-dRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eAu-83-2zP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="fkV-jk-fiW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNQ-S9-uNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-593"/>
        </scene>
        <!--About Us-->
        <scene sceneID="TiZ-hl-zAk">
            <objects>
                <viewController id="Izi-nh-S4S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejf-y4-EC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-wS-1qQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OuN-JV-xvw">
                                <rect key="frame" x="20" y="107" width="335" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="IYr-gJ-hMa"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peY-No-bRU">
                                <rect key="frame" x="20" y="253" width="335" height="456"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="peY-No-bRU" secondAttribute="trailing" constant="20" id="51t-dN-yXr"/>
                            <constraint firstItem="OuN-JV-xvw" firstAttribute="leading" secondItem="ioI-Yq-rjf" secondAttribute="leading" constant="20" id="BWd-JW-DlY"/>
                            <constraint firstItem="aHf-wS-1qQ" firstAttribute="leading" secondItem="ioI-Yq-rjf" secondAttribute="leading" id="FFH-az-fNh"/>
                            <constraint firstItem="peY-No-bRU" firstAttribute="leading" secondItem="Ejf-y4-EC2" secondAttribute="leading" constant="20" id="GTL-Zm-jbp"/>
                            <constraint firstItem="aHf-wS-1qQ" firstAttribute="trailing" secondItem="ioI-Yq-rjf" secondAttribute="trailing" id="IFJ-6K-Prs"/>
                            <constraint firstAttribute="bottom" secondItem="peY-No-bRU" secondAttribute="bottom" constant="20" id="PvV-fa-W0n"/>
                            <constraint firstAttribute="bottom" secondItem="aHf-wS-1qQ" secondAttribute="bottom" id="XJn-Nk-tnK"/>
                            <constraint firstItem="aHf-wS-1qQ" firstAttribute="top" secondItem="Ejf-y4-EC2" secondAttribute="top" id="ayW-55-fxp"/>
                            <constraint firstAttribute="top" secondItem="OuN-JV-xvw" secondAttribute="bottom" constant="-221" id="j1W-K3-ZAc"/>
                            <constraint firstItem="ioI-Yq-rjf" firstAttribute="trailing" secondItem="OuN-JV-xvw" secondAttribute="trailing" constant="20" id="jtS-TI-x8E"/>
                            <constraint firstItem="peY-No-bRU" firstAttribute="top" secondItem="OuN-JV-xvw" secondAttribute="bottom" constant="8" id="kIR-h4-OGr"/>
                            <constraint firstItem="ioI-Yq-rjf" firstAttribute="trailing" secondItem="peY-No-bRU" secondAttribute="trailing" constant="20" id="kT2-D2-ruw"/>
                            <constraint firstItem="peY-No-bRU" firstAttribute="leading" secondItem="ioI-Yq-rjf" secondAttribute="leading" constant="20" id="q7Z-8c-IJR"/>
                            <constraint firstItem="ioI-Yq-rjf" firstAttribute="bottom" secondItem="peY-No-bRU" secondAttribute="bottom" constant="20" id="ygD-h5-sPg"/>
                            <constraint firstItem="OuN-JV-xvw" firstAttribute="top" secondItem="ioI-Yq-rjf" secondAttribute="top" constant="19" id="zFU-Wg-BEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ioI-Yq-rjf"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="bip-GC-Wbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOZ-3l-t7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.1014492753625" y="116.57608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R2b-vW-jMq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O4I-EE-LCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SDn-ot-ZbZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F5u-Vu-BJd" kind="relationship" relationship="viewControllers" id="yrG-Ab-FH7"/>
                        <segue destination="8xK-MQ-7xu" kind="relationship" relationship="viewControllers" id="7d1-wL-A7u"/>
                        <segue destination="3nm-40-5Nz" kind="relationship" relationship="viewControllers" id="9A1-X7-rVB"/>
                        <segue destination="1IW-yI-6Y7" kind="relationship" relationship="viewControllers" id="eev-RM-aGA"/>
                        <segue destination="orl-Gl-faU" kind="relationship" relationship="viewControllers" id="l0H-2H-QAO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wG-yV-492" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.40000000000001" y="117.84107946026987"/>
        </scene>
        <!--Home-->
        <scene sceneID="wBb-J2-xbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5u-Vu-BJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="KD2-BM-x6z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="o3W-E5-tad">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lOI-Vr-XsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yM-HW-Nqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="116"/>
        </scene>
        <!--Contact-->
        <scene sceneID="2sG-aA-bPu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orl-Gl-faU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Tab5" id="x3f-6B-cjv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LNe-1U-ESq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GyI-Vi-3SS" kind="relationship" relationship="rootViewController" id="1QZ-8A-3YS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCp-JP-wuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-593"/>
        </scene>
        <!--About Us-->
        <scene sceneID="Zfl-Zb-fwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xK-MQ-7xu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="HZL-Ps-tpI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEj-We-lTC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Izi-nh-S4S" kind="relationship" relationship="rootViewController" id="PmY-YZ-gTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsz-r7-JMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="117"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="ypd-kv-TNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1IW-yI-6Y7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="dzQ-Aw-8ig"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mAv-Ir-lCp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDw-NT-fkl" kind="relationship" relationship="rootViewController" id="xJk-xG-m9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jp-Iv-uJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="881"/>
        </scene>
        <!--Services-->
        <scene sceneID="thv-2U-RZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nm-40-5Nz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="bYQ-Rh-DDL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OrU-p5-PEi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mJQ-Oc-MdE" kind="relationship" relationship="rootViewController" id="MWF-7r-Pv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4A-II-YHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="Image1" width="300" height="168"/>
        <image name="Logo" width="526" height="448"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
    </resources>
</document>
